/* Button */
.btn 
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    border-radius: 10px
    transition: background-color 1s, color 1s, border 1s
    margin-bottom: 20px


.btn-full 
    background-color: azure
    color: #5ee077
    margin-right: 15px


.btn-ghost 
    border: 1px solid #fff
    color: #fff


.btn-full:hover 
    background-color: #5ee077
    color: #fff


.btn-ghost:hover 
    background-color: #5ee077
    border: 1px solid #5ee077
    color: #fff
