/*clients*/
.clients 
    background-image: linear-gradient(rgba(0, 242, 96, 0.4), rgba(7, 117, 230, 0.6)), url(../images/AvisClients/the-paysage.jpg)
    background-size: cover
    background-attachment: fixed
.clients h2
    color: #fff
.clients h2:after
    background-color: #fff
.clients blockquote
    color: #fff
    font-style: italic
    line-height: 130%
    padding: 5px
blockquote:before 
    content: "\201C"
    font-size: 800%
    font-family: "Sanchez", serif
    position: absolute
    padding-top: 20px
    padding-left: 5px  
    color: rgba(255,255,255,0.6)

cite
    font-size: 90%
    display: block
    margin-top: 20px
cite img
     height: 50px
     border-radius: 50% 
     margin-right: 10px