/*contact*/
.contact-form
    margin-bottom: 30px
    display: flex
    flex-direction: column
.contact-message
    width: 100%
.btn-contact
    background-color: green
    color: #fff 
.map
    position: relative
    padding-bottom: 75%
    height: 0
    overflow: hidden
.map iframe 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%