/*Galerie photos*/
.galerie-img 
    display: block
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    height: 300px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
    margin-bottom: 30px

.galerie-title 
    position: absolute
    bottom: 20px
    left: 20px
.galerie-title h4
    color: #fff