/* GLOBAL*/
html 
    background-color: #fff


h1,h2,h3,h4 
    font-family: 'Lato', 'Arial', sans-serif
    text-transform: uppercase

h1 
    color: #eee
    letter-spacing: -1px
    font-weight: 300
    word-spacing: 8px

h2 
    color: #333333
    font-size: 250%
    text-align: center
    margin-top: 40px
    margin-bottom: 30px

h2:after 
    display: block
    height: 2px
    background-color: green
    width: 100px
    content: " "
    margin: 0 auto
    margin-top: 2px

h3 
    font-size: 160%

p 
    font-size:12px 
    font-weight:300 
    line-height: 24px

body 
    padding: 0
    margin: 0

section 
    padding: 30px 0 60px 0
