/* Header */
header 
    background-image: linear-gradient(rgba(0, 242, 96, 0.4), rgba(7, 117, 230, 0.6)), url(../images/champ-thé.jpg)
    height: 100vh
    background-position: center
    background-size: cover


.home-title 
    padding-top: 30%

.home-title h1 
    font-size: 340%
    color: #fff


.home-title h1 span 
    font-weight: 700


.home-title p 
    color: #fff