/*Packs*/ 
.packs
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
    border-radius: 10px
    margin-bottom: 20px
.packs h3 
    color: green
    font-weight:600
.packs h4
    font-size:200%
    font-weight:600
.pack-premium
    background-color: #5ed45e
    color: #fff
.packs-title 
    padding: 10px 10px 0 10px
    border-bottom: 1px solid #e0e0e0
.packs-content ul
    list-style: none
    padding: 20px
    font-weight:300 
.packs-content ul li i
    font-size: 90%
    margin-right: 10px
.packs-signup
    text-align: center
.packs-signup:hover .btn-pack 
    background-color: #2a962a
    color: #fff
.btn-pack 
    background-color: green
    color: #fff
    margin-bottom: 20px
.pack-title-premium
    font-size: 14px
    font-weight: 400
    text-align: center
    background-color: #fff
    color: green
    border-radius: 10px
    padding: 5px