/* Produits */
.produits-plus 
    margin: 20px 0

.produits-plus:hover .produits-icon 
    transform: translateX(20px)
    color: #575757
    transition: color 1s, transform 1s 

.produits-img 
    max-width: 100%
    height: auto

.produits-icon 
    font-size: 34px
    color: #0c950c
