/*Our product*/
.more-product 
    margin: 20px 0

.more-product:hover .product-icon 
    transform: translateX(20px)
    color: #575757
    transition: color 1s, transform 1s 

.product-img 
    max-width: 100%
    height: auto

.product-icon 
    font-size: 34px
    color: #0c950c
