/* Tea Family */
.tea-family 
    background-color: #cdf6e1

.family-details 
    background-color:#fff 
    padding: 40px 30px
    border-radius:10px 
    box-shadow: 0 0 10px rgba(0,0,0,0.3)

.family-details img 
    display: block
    margin: 0 auto
    width: 80%

.family-details h4 
    text-align: center
